/**
 * @name neutrontransflag
 * @version 8.0
 * @description A simple but highly customizable theme, now sugar free!
 * @author Spectra
 * @invite PZdnCVD
 * @source https://github.com/xcruxiex/themes
 * @website https://betterdiscord.app/theme/Neutron
 * @BDEditor Neutron
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://xcruxiex.github.io/themes/themes-cores/neutron8.css');
@import url(https://cdn.jsdelivr.net/gh/Overimagine1/old-discord-font/source.min.css); 
:root {
  --background: #e0dcf7;
  --backgroundImage: radial-gradient(circle, rgba(246,238,245,1) 3%, rgba(249,161,237,1) 6%, rgba(255,141,241,1) 15%, rgba(136,203,255,1) 45%, #364cdd 70%, rgba(10,10,129,1) 75%);
  --backgroundColor: rgb(5, 11, 44);
  --backgroundSize: cover;
  --backgroundPosition: center;
  --backgroundRepeat: no-repeat;
  --backgroundBlur: 80px;
  --backgroundOpacity: 0.65;
  --homeImage: url('https://i.imgur.com/6Ube1BZ.jpg');
  --homeImageSize: cover;
  --themeColor1: #F9A1ED;
  --themeColor2: #364cdd;
  --customFont: Whitney;
    /* CODE BLOCKS */
  --backgroundCode: rgba(0,0,0,.5);
  --backgroundName: rgba(0,0,0,.5);
}
}

/* Any custom CSS below here */


